# MsiFinder

./: .editorconfig  LICENSE  MsiFinder.sln  MsiFinder.sln.DotSettings  README.md  Settings.XamlStyler  get-version.ps1  stylecop.json
.github/workflows/: dotnet.yml
src/MsiFinder/: App.xaml  App.xaml.cs  MsiFinder.csproj  NativeMethods.txt
src/MsiFinder/Converters/: InverseBooleanConverter.cs
src/MsiFinder/Model/: Component.cs  InstallContext.cs  InstallProperty.cs  InstallState.cs  MsiHelper.cs  NativeMethods.cs  Product.cs  Record.cs  SearchBy.cs  SearchFor.cs  TextItemType.cs
src/MsiFinder/Selectors/: ItemStyleSelector.cs
src/MsiFinder/ViewModel/: ComponentViewModel.cs  InvalidateRequerySuggestedAttribute.cs  ItemViewModel.cs  MainViewModel.cs  ProductDetailsViewModel.cs  ProductViewModel.cs  PropertyViewModel.cs  RecordViewModel.cs  RecordViewModel`1.cs  RecordViewModel{T}.cs  SearchBy.cs  SearchFor.cs  TextItemType.cs  TextItemViewModel.cs  ValidateAttribute.cs  ValidatingViewModel.cs  ValidationResult.cs  ValidationStatus.cs  ViewModelLocator.cs
src/MsiFinder/ViewModel/Core/: InvalidateRequerySuggestedAttribute.cs  ValidateAttribute.cs  ValidatingViewModel.cs  ValidationResult.cs  ValidationStatus.cs
src/MsiFinder/ViewModel/Messages/: ShowViewMessage.cs
src/MsiFinder/Views/: ComponentView.xaml  ComponentView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductDetailsWindow.xaml  ProductDetailsWindow.xaml.cs  ProductView.xaml  ProductView.xaml.cs
